<?php
return [

    'published'=>'Published',

    'fulfill' => 'Fulfill',
    'fulfill_order' => 'Fulfill Order',

    'main_categories' => 'Main Categories',

    'create_product' => 'Create Product',
    'dashboard' => 'Dashboard',
    'order_detail' => 'More details',
    'powered_by' => 'Powered By',

    'site_name' => 'Urban Seller',
    'approved' => 'Approved',
    'pending' => 'Pending',
    'rejected' => 'Rejected',
    'fulfilled' => 'Fulfilled',
    'unfulfilled' => 'Un Fulfilled',

    'manage_products' => 'Manage Products',
    'manage_vendors' => 'Manage Vendors',
    'manage_orders' => 'Manage Orders',

    'logout' => 'Logout',
    'default_address' => 'Default Address',
    'order' => 'Order',
    'date' => 'Date',
    'customer' => 'Customer',
    'total' => 'Total',
    'payment_status' => 'Payment Status',
    'fulfillment_status' => 'Fulfillment Status',
    'items' => 'Items',
    'fulfill_items' => 'Fulfill Items',
    'category' => 'Category',
    'product' => 'Product',
    'brand' => 'Brand',
    'sync' => 'Synchronization',
    'yes' => 'Yes',
    'no' => 'No',
    'settings' => 'Settings',
    'products' => 'Products',
    'vendors' => 'Vendors',
    'submit' => 'Submit',
    'update' => 'Update',
    'create' => 'Create',
    'show' => 'Show',
    'list' => 'List',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => "Email",
    'phone' => 'Phone',
    'tags' => "Tags",
    'country' => "Country",
    'province' => 'Province',
    'city' => 'City',
    'zip' => 'Zip',
    'address1' => 'Address1',
    'address2' => 'Address2',
    'domain' => 'Domain',

    'vendor_type' => 'Vendor Type',
    'not_approved' => 'Not Approved',
    'pending_approval' => 'Pending Approval',

    'status' => 'Status',
    'list_product' => 'Products',
    'update_profile' => 'Update Profile',
    'detail_product' => 'Detail of Product',

    'shipping_address' => 'Shipping Address',
    'billing_address' => 'Billing Address',

    'sub_total' => 'Sub Total',
    'paid_by_customer' => 'Paid by Customer',

    'list_order' => 'Orders',
    'orders' => 'orders',
    'contact_information' => 'Contact Information',

    'list_setting' => 'Settings',

    'vendor_not_approved' => 'Vendor Not Approved',
    'manage_profile' => 'Profile',
    'profile' => 'Profile',
    'register_new_vendor' => 'Register as seller',

    'name' => 'Name',
    'business_name' => 'Company/Business',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',

    'status_type' => 'Status/Type',
    'product_type' => 'Product Type',
    'vendor' => 'Vendor',
    'collections' => 'Collections',

    'basic_info' => 'Basic Info',
    'title' => 'Title',
    'description' => 'Description',
    'pricing_shipping_inventory' => 'Pricing / Shipping / Inventory',

    'price' => 'Price',
    'compare_at_price' => 'Compare at Price',
    'inventory_quantity' => 'Inventory Quantity',
    'weight' => 'Weight',
    'sku' => 'Sku',
    'barcode' => 'Bar Code',

    'media' => 'Media',
    'variants' => 'Variants',
    'owner' => 'Owner',
    'company' => 'Company',

    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',

    'address' => 'Address',
    'action' => 'Action',
    'account' => 'Account',

    'name_placeholder' => '(e.g., John Doe)',

    'if_already_vendor' => 'Already have Account?',
    'login' => 'Login',
    'proceeded' => 'Register',
    'inventory' => 'Inventory',

    'vendor_auto_approval' => 'Vendor Auto Approval',
    'add_information' => 'Add Information',

    'product_auto_approval' => 'Product Auto Approval',
    'product_status' => 'Product Status',
    'un_approved' => 'Un Approved',
    'edit' => 'Edit',
    'detail_of' => 'Detail Of',
    'no_record_found' => 'No Record Found',
    'add_option_like' => 'Add Option Like Size & Color',
    'notes' => 'Notes',
    'tracking_information' => 'Tracking Information',
    'tracking_number' => 'Tracking Number',
    'shipping_career' => 'Shipping Career',
    'line_items' => 'Line Items',
    'balance' => 'Balance',
    'total_earning' => 'Earnings to date',
    'balance_sheet' => 'Balance history',
    'transaction_type' => 'Activity',
    'transaction_detail' => 'Description',
    'amount' => 'Amount',
    'balance_withdraw' => 'Withdraw Balance',
    'add_payout_method' => 'Add payout method',
    'subscriptions' => 'Subscriptions',
    'account_type' => 'Account Type',
    'wholesale' => 'Wholesale',
];
